{
    "name": "rickdenhaan/pathe-php",
    "type": "library",
    "description": "A PHP library for retrieving and updating Pathé Unlimited and Pathé Gold member history and information from Mijn Pathé",
    "keywords": ["php", "pathe"],
    "homepage": "http://github.com/rickdenhaan/pathe-php",
    "authors": [
        {
            "name": "Rick den Haan",
            "email": "rick.denhaan@gmail.com",
            "homepage": "http://github.com/rickdenhaan",
            "role": "Developer"
        },
        {
            "name": "Robbert Noordzij",
            "email": "robbert.noordzij@gmail.com",
            "homepage": "http://github.com/robbertnoordzij",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "kriswallsmith/buzz": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4" : {
            "RickDenHaan\\Pathe\\" : "src/"
        }
    },
    "archive": {
        "exclude": [
            "/tests",
            "/*.yml"
        ]
    }
}
